body {
    background-image: url(img/長方形\ 1.png);
    background-repeat: no-repeat;
    background-position: 380px 127px;
    font-family: "M PLUS 1p", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.left img {
    margin: 3px 5px 0 0;
}

.right {
    width: 420px;
    flex-wrap: wrap;
    display: flex;
}

.ptf-h1 {
    writing-mode: vertical-rl;
}

.mini img {
    height: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 3px;
}


.box {
    font-size: 14px;
    color: rgb(116, 116, 116);
    width: 450px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    justify-items: center;
    margin: 135px 380px;
}

.box :first-child {
    align-self: center;
}

@media (max-width: 768px) {
    body {
        background-image: none !important;
        background-repeat: no-repeat;
        background-size: 400px;
        width: 100%;
    }

    h1 {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .left img {
        margin: 0;
    }

    .right {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        padding-left: 0;
    }

    .box-wrapper {
        display: flex;
        justify-content: center;
    }

    .mini img {
        margin: 5px;
    }


    .box {
        width: 90%;
        grid-template-columns: 1fr;
        margin: 50px auto;
    }
}

@media (max-width: 1366px) {
    body {
        background-image: url(img/長方形\ 1.png);
        background-position: center;
    }

    .box {
        padding-top: 20px;
        font-size: 14px;
        color: rgb(116, 116, 116);
        width: 750px;
        justify-items: center;
        margin: 20px auto;
    }

}

@media (max-width: 480px) {
    body {
        background-size: 100%;

    }

    h1 {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .left img {
        display: block;
        margin: 10px auto;
    }

    .right {
        width: 100%;
        padding-left: 5px;
        justify-content: center;
    }

    .mini img {
        margin: 3px;
    }

    .box {
        width: 90%;
        grid-template-columns: 1fr;
        padding-left: 20px auto;
    }

    .box>div {
        text-align: center;
    }
}